[metadata]
name = tl-pyview
description-file = README.md
version = 3.6.4
description = Helper libraries and utils for Twinleaf I/O (TIO) devices
long_description = Twinleaf I/O is a serialization for kilohertz rate data from data-intensive sensors connected by serial ports or tunneled through TCP.
url = https://github.com/twinleaf/Twinleaf-Python-Viewer
author = Esme Rubinstein, Thomas Kornack
author_email = rubinstein@twinleaf.com
license = MIT

[options]
python_requires = >=3.6
packages =
	realTimePlotter

install_requires =
	tio
	slip
	tldevice
	tldevicesync
	tiotools
	PyYAML
	pyserial
	blessings
	hexdump
	ipython

[options.entry_points]
console_scripts =
	vectorgui = vectorgui:main